<?php

use App\Http\Controllers\OpenAiResultGeneratorController;
use Illuminate\Support\Facades\Route;
URL::forceScheme('https'); //fix for http to https on server
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return redirect()->route('open_ai');
});
Route::get('/open-ai', function () {
    // session()->flush();
    return view('open_ai_writer');
})->name('open_ai');
Route::post('/open-ai-result', [OpenAiResultGeneratorController::class, 'index'])->name('open_ai_result');
Route::fallback(function () {
    return redirect()->route('open_ai');
});
